# NEOFORGE DOES NOT SUPPORT 1.20.1!
# For this version, please keep using LexForge.

# Stonecutter
stonecutter_enabled_platforms=fabric, forge

# Java
java.version=17

# Minecraft
minecraft_version=1.20.1
min_minecraft_version=1.20

# Mappings
deps.parchment=2023.09.03

# Fabric
deps.fabric_loader=0.16.10
deps.fabric_api=0.92.1

# NeoForge
deps.neoforge=21.1.138

deps.forge=47.4.0

# Dependencies
deps.modmenu=7.2.2
deps.yacl=3.6.6+1.20.1