# tacticalbomb

./: README.md  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: multiloader-common.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/example/examplemod/: CommonClass.java  Constants.java
common/src/main/java/com/example/examplemod/mixin/: MixinMinecraft.java
common/src/main/java/com/example/examplemod/platform/: Services.java
common/src/main/java/com/example/examplemod/platform/services/: IPlatformHelper.java
common/src/main/java/labs/cosmic/tacticalbomb/: CommonClass.java  Constants.java
common/src/main/java/labs/cosmic/tacticalbomb/mixin/: MixinMinecraft.java
common/src/main/java/labs/cosmic/tacticalbomb/platform/: Services.java
common/src/main/java/labs/cosmic/tacticalbomb/platform/services/: IPlatformHelper.java
common/src/main/resources/: examplemod.mixins.json
fabric/: build.gradle.kts
fabric/src/main/java/com/example/examplemod/: Examplemod.java
fabric/src/main/java/com/example/examplemod/mixin/: MixinTitleScreen.java
fabric/src/main/java/labs/cosmic/tacticalbomb/: ModMenu.java  TacticalBomb.java  TacticalBombClient.java
fabric/src/main/java/labs/cosmic/tacticalbomb/mixin/: MixinTitleScreen.java
fabric/src/main/java/labs/cosmic/tacticalbomb/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/com/example/examplemod/: Examplemod.java
forge/src/main/java/com/example/examplemod/mixin/: MixinTitleScreen.java
forge/src/main/java/com/example/examplemod/platform/: ForgePlatformHelper.java
forge/src/main/java/labs/cosmic/tacticalbomb/: TacticalBomb.java
forge/src/main/java/labs/cosmic/tacticalbomb/mixin/: MixinTitleScreen.java
forge/src/main/java/labs/cosmic/tacticalbomb/platform/: ForgePlatformHelper.java
forge/src/main/resources/: examplemod.forge.mixins.json
neoforge/: build.gradle.kts
neoforge/src/main/java/com/example/examplemod/: Examplemod.java
neoforge/src/main/java/com/example/examplemod/mixin/: MixinTitleScreen.java
neoforge/src/main/java/com/example/examplemod/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/labs/cosmic/tacticalbomb/: Examplemod.java
neoforge/src/main/java/labs/cosmic/tacticalbomb/mixin/: MixinTitleScreen.java
neoforge/src/main/java/labs/cosmic/tacticalbomb/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: examplemod.neoforge.mixins.json
versions/1.20.1/: gradle.properties
versions/1.21.1/: gradle.properties
