# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge

# Java
java.version=21

# Minecraft
minecraft_version=1.21.1
min_minecraft_version=1.21

# Mappings
deps.parchment=2024.11.17

# Fabric
deps.fabric_loader=0.17.2
deps.fabric_api=0.115.1

# NeoForge
deps.neoforge=21.1.100

# Dependencies
deps.modmenu=11.0.1
deps.yacl=3.6.6+1.21.1